from yandex_testing_lesson import strip_punctuation_ru


def test_strip_punctuation_ru():
    TK = (
        ("abc - abc", "abc abc"),
        ("здесь   нет пунктуации", "здесь нет пунктуации"),
        ('много(разной).пунктуации', 'много разной пунктуации'),
        ('много,разнойпунктуации...', 'много разнойпунктуации'),
        ("здесь  нет пунктуации", "здесь нет пунктуации"),
        ('много,разной.пунктуации!', 'много разной пунктуации'),
        ("много-разной,пунктуации?", "много-разной пунктуации"),
        ('много,разной;пунктуации.', 'много разной пунктуации'),
        ('много,разной:пунктуации', 'много разной пунктуации'),
        ('много"разной"пунктуации', 'много разной пунктуации'),
        ('много<разной>пунктуации', 'много разной пунктуации'),
    )
    for INS, CS in TK:
        if strip_punctuation_ru(INS) != CS:
            return False
    return True


if not test_strip_punctuation_ru():
    print('NO')
else:
    print('YES')
