print('Привет дорогой друг, какое у тебя настроение?')
Ans1 = input()
if '?' not in Ans1 and 'Не' not in Ans1:
    if 'Хорош' in Ans1 or 'Прекрасн' in Ans1:
        print('Это очень хорошо! У меня тоже всё хорошо! :D')
    elif 'Плох' in Ans1:
        print('Не грусти, а то я тоже буду всегда грустить :(')
    else:
        print('Извините, я не понимаю вас. Пишите с большой буквы!')
else:
    print('Извините, я не понимаю вас. Пишите с большой буквы!')