print('Здравствуйте дорогой игрок, вы попали в игру "Лабиринт".')
print(' ')
print('Прежде чем начать ознакомьтесь с правилами игры.')
print(' ')
print('Цель: Вам нужно выбрать свой путь в лабиринте, дойдя до конца вы\
 узнаете свой конец игры. Назад ходить нельзя! Можно ходить Налево, Направо, Вперёд,\
 Назад, Остаться на месте. (вводите ответ с большой буквы!)')
print(' ')
print('Ваш персонаж это Мальчик, ему всего 16 лет. Джон учиться в Нью-Йорке,\
его дом находиться за городом и после школы он всегда идёт по сельской дороге.\
Джон очень умный мальчик, его мама работает учителем математики в школе, а папа\
программистом в компании Emerald LTC. Джону было скучно и вдруг он увидел в пшеничном\
поле заброшенный дом. Он бежал с любопытством к дому, но вдруг он упал в бездонную яму.\
Джон упал об стеклянный прочный пол где перетекала фиолетово-зелёная жидкость.\
Всё что вспомнил Джон, это то что он падал очень долго и во время полёта потерял сознание.\
Перед ним стояли большие двери где то километров 5-6 в высоту и 1-2 в ширину.\
Двери открываются и он видит огромный лабиринт. С далека доноситься злой-рычащий голос\
**Здравствуй дорогой друг, добро пожаловать в игру "Лабиринт", просто так ты от сюда\
не уйдёшь. Всё что тебе нужно пройти этот лабиринт, в худшем случае ты погибнешь**.')
print(' ')
print('Начнём!')
ans1 = input()
if ans1 == 'Налево':
    print('Вы пошли Налево, увидели множество движущих Адских Чертей в тёмных далёких\
 ущелей, но прилетает птица-скелет и бросает вас на ещё одну локацию где вы видите\
 3 развилки. Куда вы пойдёте, Направо, Вперёд или Направо?')
    ans2 = input()
    if ans2 == 'Вперёд':
        print('Вы пошли Вперёд, но вдали чёрной-чёрной темноты вы увидели большой железный шар\
 и не успев спрятаться, он вас убил.')
    elif ans2 == 'Направо':
        print('Вы пошли Направо, но к сожалению под вашими ногами образовалась бездонная яма\
 и в конце вас ожидал большой Адский Червь который съел вас.')
    else:
        print('Некорректный ответ, пожалуйста введите ответы которые перечислены и\
 вводите ответ с большой буквы.')
elif ans1 == 'Направо':
    print('Вы пошли Направо и вы упали в бездну, но вдруг вы оказались на сельской дороге\
 по которой шли домой, посмотрев на дом к которому вы бежали исчез. (Вы прошли!)')
elif ans1 == 'Вперёд':
    print('Вы пошли Вперёд и умерли от токсичности')
elif ans1 == 'Назад':
    print('Вы пошли Назад и вас съела птица-скелет')
elif ans1 == 'Остаться на месте':  # секретная концовка
    print('Вы проснулись и мама говорит "Пошли кушать"')  # Вывод концовки
else:
    print('Некорректный ответ, пожалуйста введите ответы которые перечислены и\
 вводите ответ с большой буквы.')